// globals
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;600;700&display=swap');

$black: #222222;
$gray: #b2b2b2;
$white: #fafafa;
$blue: #82a1fb;
$red: #f14e1f;

$sharp: 0.125rem;
$rounded: 0.25rem;

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
p,
button {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3 {
  font-weight: 600;
}

a,
a:visited {
  text-decoration: none;
}

body {
  position: relative;
  height: 100%;
  margin: 0 auto;
  overflow-x: hidden;
  background-color: $white;
  font-family: 'Comfortaa', sans-serif;
  font-size: 1rem;
  color: $black;
  max-width: 250rem;

  &::before {
    z-index: -1;
    content: '';
    height: 150vh;
    width: 150vw;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(./images/wiggle1.svg);
    background-color: $white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h1 {
    margin-left: 9vw;
    margin-bottom: 1rem;
    padding-top: 1rem;
    font-size: 2rem;

    span img {
      width: 1.625rem;
      height: 1.625rem;
    }
  }

  a {
    margin-right: 7vw;
  }

  .cta-button {
    display: none;
  }
}

.hero {
  width: 90vw;
  max-width: 250rem;
  margin: 0 auto 4rem;
}

.hero-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 5vh auto;
  padding: 1rem;
  background-color: rgba(250, 250, 250, 0.8);
  border-radius: 0.75rem 2rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.hero-image {
  position: relative;
  width: 100%;
  height: 50%;

  img {
    border: 1px solid $gray;
    border-radius: $rounded;

    &:first-of-type {
      width: calc(100% - 2rem);
    }
    &:last-of-type {
      width: 40%;
      position: absolute;
      top: 50%;
      right: 0%;
    }
  }
}
.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 12rem;
}

.title {
  margin-bottom: 1rem;
  border-radius: $rounded;
  font-size: 1.5rem;
}

.hero-title {
  span {
    display: block;
    &:nth-of-type(2) {
      text-align: right;
    }
  }
}

.hero-cta {
  margin: 2rem 0 1rem;
  text-align: center;
}

.intro-button,
.cta-button {
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 2rem;
  font-size: 1rem;
  font-weight: 600;
  border: 1px solid $blue;
  transition: 300ms ease;

  &:hover {
    cursor: pointer;
  }
}

.intro-button {
  background-color: $white;
  color: $blue;
  margin-right: 1rem;

  &:hover {
    background-color: $blue;
    color: $white;
  }
}

.cta-button {
  background-color: $blue;
  color: $white;

  &:hover {
    background-color: $white;
    color: $blue;
    border: 1px solid $blue;
  }
}

#intro {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-height: 100vh;
  max-width: 90vw;
}

.intro-item {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 4rem;
  padding: 1rem;
  background-color: rgba(250, 250, 250, 0.8);
  border-radius: 0.75rem 2rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  // border: 1px solid red;
}
.intro-desc {
  margin-bottom: 1rem;
}

.intro-image {
  img {
    width: 100%;
    border: 1px solid $gray;
    border-radius: $rounded;
  }
}

.footer-cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;

  p {
    margin-bottom: 1rem;
  }
}

.meet {
  background-color: $blue;
  color: $white;
  padding: 2rem 0;

  h2 {
    margin-bottom: 1rem;
    text-align: center;
  }
}

.meet-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.meet-desc {
  display: flex;
  flex-direction: column;
  width: 45%;

  h3 {
    margin-bottom: 0.5rem;
  }
}

.meet-links {
  width: auto;

  a {
    color: $white;

    &:not(:last-of-type) {
      margin-right: 1rem;
    }
  }
  svg {
    width: 20px;
    height: 20px;
  }
}

@media screen and (min-width: 30rem) {
  header {
    .cta-button {
      display: block;
    }
  }
}
@media screen and (min-width: 48rem) {
  header {
    h1 {
      font-size: 2.5rem;
    }
  }

  .hero {
    margin-bottom: 10rem;
  }

  .hero-card {
    padding: 6rem 2rem 8rem;
    flex-direction: row;
  }

  .hero-image {
    width: 50%;
    z-index: 0;
  }

  .hero-text {
    margin-top: 0;
  }

  .title {
    margin-left: 4rem;
    font-size: 2rem;
  }

  .desc {
    margin: 0 4rem;
  }

  .hero-cta {
    margin-top: 4rem;
  }

  .intro-item {
    z-index: 2;
  }

  .intro-button,
  .cta-button {
    a {
      padding: 1rem 1.5rem;
    }
  }

  .intro-button {
    margin-right: 2rem;
  }

  .intro-item {
    flex-direction: row;
    justify-content: space-evenly;

    &:nth-of-type(2n-1) {
      flex-direction: row-reverse;
    }
  }

  .intro-text {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footer-cta {
    flex-direction: row;
    p {
      margin: 0 2rem 0 0;
    }
  }

  .meet-content {
    justify-content: center;
  }
}
